src/pug/pages/list.pug
extends ../layout

block content
    main.main
        .row
            .col-6
                h4 Сайт администации
                ul
                    li 
                        a(href='about.html' target='_blank') Коротко о Сургуте
                    li 
                        a(href='components.html' target='_blank') Компоненты
                    li 
                        a(href='feedback-status.html' target='_blank') Узнать статус обращения
                    li 
                        a(href='project-status.html' target='_blank') Узнать статус проекта
                    li 
                        a(href='index.html' target='_blank') Главная страница
                    li 
                        a(href='phonebook.html' target='_blank') Телефонный справочник
                    li 
                        a(href='monuments.html' target='_blank') Памятники Сургута
                    li 
                        a(href='404.html' target='_blank') Страница 404
                h4 Обращения и инициативные проекты
                ul 
                    li 
                        a(href='reception.html' target='_blank') Виртуальная приемная
                    li 
                        a(href='projects.html' target='_blank') Инициативные проекты
                    li 
                        a(href='project-generation.html' target='_blank') Документ инициативного проекта сгенерирован
                    li 
                        a(href='table.html' target='_blank') Инициативный проект
                    li 
                        a(href='table-blue.html' target='_blank') Инициативный проект(голубая таблица)
                    li 
                        a(href='init-projects-all-login.html' target = '_blank') Все проекты(авторизация при добавлении проекта)
                h4 Документы
                ul 
                    li 
                        a(href='docs-project.html' target='_blank') Проекты документов
                    li 
                        a(href='docs-admin.html' target='_blank') Постановления Администрации города
                h4 Публичные слушания
                ul 
                    li 
                        a(href='hearing-main.html' target='_blank') Список слушаний
                    li 
                        a(href='hearing-detail.html' target='_blank') Детальная страница
                    li 
                        a(href='hearing-archive.html' target='_blank') Архив 
                    li 
                        a(href='hearing-calendar.html' target='_blank') Календарь 
                h4 Администрация
                ul 
                    li 
                        a(href='administration-biograpthy.html' target='_blank') Биография Филатов
                    li 
                        a(href='administration-biograpthy-kirilenko.html' target='_blank') Биография Кириленко    
                    li 
                        a(href='administration-helpers.html' target='_blank') Заместители
                    li 
                        a(href='reception.html' target='_blank') Виртуальная приемная  
                    li          
                        a(href='administration-struct.html' target='_blank') Структурное подразделение
                    li 
                        a(href='administration-service-list.html' target='_blank') Услуги населению
                    li 
                        a(href='administration-service.html' target='_blank') Детальная страница услуги
                    li 
                        a(href='phonebook.html' target='_blank') Телефонный справочник   
                    li 
                        a(href='scheme.html' target='_blank') Схема подчиненности структурных подразделений Администрации города            
                h4 Личный кабинет   
                ul     
                    li 
                        a(href='cabinet-application.html' target='_blank') Мои обращения 
                    li 
                        a(href='projects.html' target='_blank') Инициативные проекты
                    li 
                        a(href = 'subscribe.html' target='_blank') Подписка на новости        
                    li 
                        a(href='profile-settings.html' target="_blank") Настройки
                    li 
                        a(href='profile-anket.html' target="_blank") Анкета
                    li 
                        a(href='profile-anket-delete.html' target="_blank") Удалить анкету
                h4 Опросы  
                ul 
                    li 
                        a(href='interview-form.html' target='_blank') Опрос
                    li 
                        a(href='interviews-list.html' target='_blank') Все опросы          
                h4 Универсальная афиша/анонс/событие
                ul
                    li 
                        a(href='afisha-events.html' target='_blank') Специальная афиша   
                    li 
                        a(href='afisha-event-description.html' target='_blank') Страница события 
                    li 
                        a(href='afisha-universal.html' target='_blank') Универсальный модуль афиши/анонсов/событий  
                    li 
                        a(href='adm-all-news.html' target='_blank') Все новости                
                h4 Инициативные проекты
                ul
                    li 
                        a(href='init-projects-all.html' target='_blank') Инициативные проекты - Все проекты
                    li 
                        a(href='projects-detail.html' target='_blank') Докемент сгенерирован
                    li 
                        a(href='init-project-detail.html' target='_blank') Детальная страница проекта       
                h4 Почетные граждане
                ul
                    li 
                        a(href='citizens-list.html' target='_blank') Почетные граждане Сургута 
                    li 
                        a(href='honor-board.html' target='_blank') Доска почета
                    li  
                        a(href='board-detail.html' target="_blank") Детальная страница
                h4 Поиск по всем разделам
                ul    
                    li 
                        a(href='adm-search.html' target='_blank') Поиск по всем разделам сайта    
            .col-6
                h4 Сайт Думы
                ul
                    li 
                        a(href='dm-index.html' target='_blank') Главная
                    li 
                        a(href='dm-about.html' target='_blank') Общие сведения
                h4 Деятельность
                ul
                    li 
                        a(href='dm-meeting-qa.html' target='_blank') Вопрос заседания
                    li 
                        a(href='dm-meeting-solution.html' target='_blank') Решение
                    li 
                        a(href='dm-meeting.html') Заседание
                h4 Состав структура
                ul
                    li
                        a(href='dm-struct.html' target='_blank') Структура Думы
                    li 
                        a(href='dm-struct-com.html' target='_blank') Комитеты
                    li 
                        a(href = 'dm-comitet.html' target='_blank') Комитет
                    li 
                        a(href='dm-deput.html' target = '_blank') Депутат Думы
                h4 Обратная связь
                ul
                    li 
                        a(href='dm-applications.html' target='_blank') Обращение     
                    li 
                        a(href = 'dm-deputies-alphabet.html' target ='_blank') Депутаты по алфавиту
                    li 
                        a(href = 'dm-deputies-comitets.html' target ='_blank') Депутаты по комитетам
                    li 
                        a(href ='dm-unions.html' target='_blank') Объединения
                    li 
                        a(href ='dm-reception.html' target='_blank') Виртуальная приемная            
                    li 
                        a(href = 'dm-schedule.html' target='_blank') График приема
                h4 Афиши
                ul
                    li 
                        a(href='dm-afisha.html' target='_blank') Афиши                       
                h4 О Думе
                ul 
                    li 
                        a(href='dm-finance.html' target='_blank') Финансы
                    li 
                        a(href='dm-mail.html' target='_blank') Почтовый адрес
                    li 
                        a(href='dm-scheme.html' target='_blank') Схема депутатов

bitrix/list.html
<!DOCTYPE html >
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./css/template-styles.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/other.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__top-content">
        <div class="header__top-links">
          <div class="header_links"><a class="header__link" href="/">Быстрый доступ</a><a class="header__link" href="/">Публичные слушания</a><a class="header__link" href="/">Противодействие коррупции</a><a class="header__link" href="/">Пресс-центр</a><a class="header__link" href="/">Обращения граждан</a>
          </div>
          <div class="header__socials"><a class="vk_icon header__social-icon" href="/"></a><a class="ok_icon  header__social-icon" href="/"></a><a class="tg_icon header__social-icon" href="/"></a>
          </div>
        </div>
        <div class="header__buttons"> <a class="header__eye-link" href="/"><span class="header__eye-link-title">Версия для слабовидящих</span></a>
          <button class="button button_blue button_header button_size_xs   " onclick="showLogin()"><span class="button_span">Войти</span>
          </button>
        </div>
      </div>
      <div class="header__bottom-content"><a class="header__main-links" href="/"><img class="header__logo" src="/local/templates/surgut/icons/footer-logo_icon.svg" alt="Логотип"/>
          <div class="header__main-links__block"> <span class="header__title">Администрация Сургута</span><span class="header__main-link">Официальный портал</span></div></a>
        <form class="search search-header">
          <input class="input  input-search input-search-s " placeholder="Поиск по сайту" name="number" value=""/>
          <button class="search__button search__button_s" type="submit" onclick="getValues()">       </button>
        </form>
        <div class="header_links"><a class="header__link" href="/">О Сургуте</a><a class="header__link" href="/">Городская власть</a><a class="header__link" href="/">Документы</a><a class="header__link" href="/">Контакты</a>
        </div>
        <button class="button button_burger button_size_xs button_without-text  " onclick="anotherFunction()">
          <ion-icon class="icon" name="menu-outlined_icon.svg"></ion-icon>
        </button>
      </div>
    </header>
    <div class="overlay hidden"></div>
    <div class="login hidden">
      <div class="login__content">
        <div class="login__content-top"><span>Вход          </span>
          <ion-icon class="icon" name="close-outline" onclick="hideLogin()"></ion-icon>
        </div>
        <div class="login__content-main">
          <div class="login__content-main__text">
            <div class="login__content-main__title"><span>Введите номер телефона</span></div>
            <div class="login__content-main__subtitle"><span>Мы отправим код или позвоним по номеру телефона. Отвечать на звонок не нужно. Код придет в виде СМС на мобильный телефон</span></div>
          </div>
          <div class="login__content-main__input">
            <input class="input    " placeholder="Номер телефона" value=""/>
          </div>
          <div class="login__content-main__confirm-standart">
            <button class="button button_blue button_size_m   " onclick="showCode()"><span class="button_span">Войти</span>
            </button>
          </div>
          <div class="login__content-main__confirm-delim"> 
            <div class="delim-line"></div><span> или </span>
            <div class="delim-line"> </div>
          </div>
          <div class="login__content-main__confirm-gos"><a class="button button_link button_white button_size_m  " href="/" attributes="{}"><span class="button_span">Войти через госуслуги</span></a>
          </div>
          <div class="login__content-main__confirm-email"><span onclick="showEmail()">Войти по почте </span></div>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <div class="login login-code hidden">
      <div class="login__content">
        <div class="login__content-top"><span>Вход          </span>
          <ion-icon class="icon" name="close-outline" onclick="hideCode()"></ion-icon>
        </div>
        <div class="login__content-main">
          <div class="login__content-main__text">
            <div class="login__content-main__title"><span>Введите код</span></div>
            <div class="login__content-main__subtitle"><span>Мы отправили код подтверждения на номер 22222</span></div>
          </div>
          <div class="login__content-main__input">
            <input class="input    " placeholder="Код" value=""/>
          </div>
          <!-- Если код неверный то инпут меняется на этот-->
          <div class="login__content-main__input wrong-code">
            <input class="input    " placeholder="Код" value=""/><span>Неверный код, попробуйте еще раз</span>
          </div>
          <div class="login__content-main__confirm-email"><span onclick="showEmail()">Войти по почте </span></div>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <div class="login login-email hidden">
      <div class="login__content">
        <div class="login__content-top"><span>Вход          </span>
          <ion-icon class="icon" name="close-outline" onclick="hideEmail()"></ion-icon>
        </div>
        <div class="login__content-main">
          <div class="login__content-main__text">
            <div class="login__content-main__title"><span>Войти по почте</span></div>
            <div class="login__content-main__subtitle"><span>Только для зарегистрированных пользователей</span></div>
          </div>
          <div class="login__content-main__input">
            <input class="input    " placeholder="Электронная почта" value=""/>
          </div>
          <div class="login__content-main__confirm-standart">
            <button class="button button_blue button_size_m   " onclick="showCode()"><span class="button_span">Войти</span>
            </button>
          </div>
          <div class="login__content-main__confirm-email"><span onclick="showLogin()">Вернуться на главный экран входа</span></div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="row">
        <div class="col-6">
          <h2>Сайт администации</h2>
          <ul>
            <li> <a href="index.html" target="_blank">Главная страница</a></li>
            <li> <a href="components.html" target="_blank">Компоненты</a></li>
            <li> <a href="components.html" target="_blank">Компоненты UI</a></li>
          </ul>
          <h4>Обращения и инициативные проекты</h4>
          <ul> 
            <li> <a href="reception.html" target="_blank">Виртуальная приемная</a></li>
            <li> <a href="feedback-status.html" target="_blank">Узнать статус обращения</a></li>
            <li> <a href="projects.html" target="_blank">Инициативные проекты</a></li>
            <li> <a href="project-status.html" target="_blank">Узнать статус проекта</a></li>
          </ul>
          <h4>Опросы</h4>
          <ul> 
            <li> <a href="interview-form.html" target="_blank">Опросы с формой</a></li>
            <li> <a href="interviews-list.html" target="_blank">Список опросов </a></li>
          </ul>
          <h4>Документы</h4>
          <ul> 
            <li> <a href="docs-project.html" target="_blank">X?X Проекты документов</a></li>
            <li> <a href="docs-admin.html" target="_blank">X?X Постановления Администрации города</a></li>
          </ul>
          <h4>Публичные слушания</h4>
          <ul> 
            <li> <a href="hearing-main.html" target="_blank">X?X Список слушаний</a></li>
            <li> <a href="hearing-detail.html" target="_blank">X?X Детальная страница</a></li>
            <li> <a href="hearing-calendar.html" target="_blank">X?X Календарь</a></li>
            <li> <a href="hearing-archive.html" target="_blank">X?X Архив      </a></li>
          </ul>
          <h4>Администрация</h4>
          <ul> 
            <li> <a href="administration-biograpthy.html" target="_blank">Биография Филатов</a></li>
            <li> <a href="administration-biograpthy-kirilenko.html" target="_blank">Биография Кириленко    </a></li>
            <li> <a href="administration-helpers.html" target="_blank">Заместители</a></li>
            <li> <a href="administration-struct.html" target="_blank">Структурное подразделение</a></li>
            <li> <a href="reception.html" target="_blank">Виртуальная приемная  </a></li>
            <li> <a href="administration-service.html" target="_blank">Детальная страница услуги </a></li>
            <li>         <a href="administration-struct.html" target="_blank">X?X Структурное подразделение</a></li>
            <li> <a href="administration-service-list.html" target="_blank">X?X Услуги населению</a></li>
            <li> <a href="administration-service.html" target="_blank">X?X Детальная страница услуги</a></li>
            <li> <a href="phonebook.html" target="_blank">X?X Телефонный справочник</a></li>
          </ul>
          <h4>Личный кабинет   </h4>
          <ul>    
            <li> <a href="cabinet-application.html" target="_blank">Мои обращения </a></li>
            <li> <a href="projects.html" target="_blank">Инициативные проекты</a></li>
            <li> <a href="subscribe.html" target="_blank">Подписка на новости</a></li>
          </ul>
          <h4>Опросы  </h4>
          <ul> 
            <li> <a href="interview-form.html" target="_blank">Опрос</a></li>
            <li> <a href="interviews-list.html" target="_blank">Все опросы          </a></li>
          </ul>
          <h4>Универсальная афиша/анонс/событие</h4>
          <ul>
            <li> <a href="afisha-events.html" target="_blank">Специальная афиша   </a></li>
            <li> <a href="afisha-event-description.html" target="_blank">Страница события </a></li>
            <li> <a href="afisha-universal.html" target="_blank">Универсальный модуль афиши/анонсов/событий                 </a></li>
          </ul>
          <h4>Инициативные проекты</h4>
          <ul>
            <li> <a href="init-projects-all.html" target="_blank">Инициативные проекты - Все проекты</a></li>
          </ul>
          <h4>Почетные граждане</h4>
          <ul>
            <li> <a href="citizens-list.html" target="_blank">Почетные граждане Сургута </a></li>
            <li> <a href="honor-board.html" target="_blank">Доска почета</a></li>
          </ul>
        </div>
        <div class="col-6">
          <h2>Сайт Думы</h2>
          <ul>
            <li> <a href="dm-index.html" target="_blank">Главная</a></li>
            <li> <a href="components.html" target="_blank">Компоненты UI</a></li>
          </ul>
          <h2>Деятельность</h2>
          <ul>
            <li> <a href="dm-meeting-qa.html" target="_blank">Вопрос заседания</a></li>
          </ul>
          <h2>Состав структура</h2>
          <ul>
            <li> <a href="dm-struct-com.html" target="_blank">Комитеты</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_container">
        <div class="footer_container-top">
          <div class="footer__header"> 
            <div class="footer__header-links"><a class="footer__main-links" href="/"><img class="footer__logo" src="/local/templates/surgut/icons/footer-logo_icon.svg" alt="Логотип"/>
                <div class="footer__header-links__block"> <span class="footer__title">Администрация Сургута</span><span class="footer__link">Официальный портал</span></div></a>
              <div class="footer__social-links"><a class="footer__link-icon" href="/"><img src="/local/templates/surgut/icons/vk-footer_icon.svg"/></a><a class="footer__link-icon" href="/"><img src="/local/templates/surgut/icons/ok-footer_icon.svg"/></a><a class="footer__link-icon" href="/"><img src="/local/templates/surgut/icons/tg-footer_icon.svg"/></a></div>
            </div>
          </div>
        </div>
        <div class="footer__contacts"> <a class="footer__address" href="https://yandex.ru/maps/973/surgut/house/ulitsa_engelsa_8/Y0oYdQ5kSkQAQFhrfX51c31lZw==/?ll=73.394317%2C61.242164&amp;z=17" target="_blank">628400, г. Сургут, ул. Энгельса, 8</a><a class="footer__email" href="mailto:gorod@admsurgut.ru"> <img class="footer__email-icon" src="/local/templates/surgut/icons/mail-footer_icon.svg"/><span class="footer__email-title">gorod@admsurgut.ru   </span></a></div>
        <div class="footer__categories">
          <ul class="footer__category-content">
            <h5 class="footer__categorie-title">О Сургуте </h5>
            <li class="footer__categorie-links"><a class="footer__categorie-link" href="/">Сургут сегодня            </a><a class="footer__categorie-link" href="/">История Сургута            </a><a class="footer__categorie-link" href="/">Официальные символы            </a><a class="footer__categorie-link" href="/">Устав Сургута            </a><a class="footer__categorie-link" href="/">Генплан            </a><a class="footer__categorie-link" href="/">Стратегия развития            </a><a class="footer__categorie-link" href="/">Инвестиционный паспорт Сургута            </a><a class="footer__categorie-link" href="/">Инвестору            </a><a class="footer__categorie-link" href="/">Общественные советы города Сургута            </a><a class="footer__categorie-link" href="/">Ими гордится Сургут            </a><a class="footer__categorie-link" href="/">Справочная информация            </a><a class="footer__categorie-link" href="/">Интерактивные карты Сургута            </a><a class="footer__categorie-link" href="/">Градостроительная деятельность            </a>
            </li>
          </ul>
          <ul class="footer__category-content">
            <h5 class="footer__categorie-title">Городская власть</h5>
            <li class="footer__categorie-links"><a class="footer__categorie-link" href="/">Глава города             </a><a class="footer__categorie-link" href="/">Дума города             </a><a class="footer__categorie-link" href="/">Администрация             </a><a class="footer__categorie-link" href="/">Контрольно-счётная палата             </a><a class="footer__categorie-link" href="/">Законодательная карта             </a><a class="footer__categorie-link" href="/">Территориальная избирательная комиссия             </a><a class="footer__categorie-link" href="/">Государственные органы             </a>
            </li>
          </ul>
          <ul class="footer__category-content">
            <h5 class="footer__categorie-title">Документы</h5>
            <li class="footer__categorie-links"><a class="footer__categorie-link" href="/">Важные документы для горожан            </a><a class="footer__categorie-link" href="/">Проекты документов: антикоррупционная экспертиза и общественное обсуждение            </a><a class="footer__categorie-link" href="/">Оценка регулирующего воздействия и экспертиза муниципальных нормативных правовых актов (проектов)            </a><a class="footer__categorie-link" href="/">Решения Думы города            </a><a class="footer__categorie-link" href="/">Постановления Главы города            </a><a class="footer__categorie-link" href="/">Распоряжения Главы города            </a><a class="footer__categorie-link" href="/">Постановления Администрации города            </a><a class="footer__categorie-link" href="/">Распоряжения Администрации города            </a><a class="footer__categorie-link" href="/">Постановления Мэра и администрации города до 12.04.2005 г.            </a><a class="footer__categorie-link" href="/">Распоряжения Мэра и администрации города до 12.04.2005 г.            </a><a class="footer__categorie-link" href="/">Муниципальные программы            </a><a class="footer__categorie-link" href="/">Порядок обжалования муниципальных правовых актов            </a><a class="footer__categorie-link" href="/">Антимонопольный комплаенс            </a>
            </li>
          </ul>
          <ul class="footer__category-content">
            <h5 class="footer__categorie-title">Категория</h5>
            <li class="footer__categorie-links"><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a><a class="footer__categorie-link" href="/">Ссылка                                    </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="nomodule" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
